server.port=8780

spring.application.name=config-service

spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.searchPaths={application}/{profile}


eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/
