# miscroservices-app

./: README.md  pom.xml
common-lib/: pom.xml
config/: pom.xml
config-repo/: application.yaml
config-repo/lessons-service/: application.yaml
config-service/: pom.xml
config-service/src/main/config/dev/: config.properties
config-service/src/main/resources/: application.properties
config/src/main/java/org/dzmitry/config/: ConfigServiceApplication.java
eureka/: pom.xml
eureka/src/main/java/org/dzmitry/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yaml
lessons/: pom.xml
lessons-service/: pom.xml
lessons-service/lessons-api/: pom.xml
lessons-service/lessons-core/src/main/java/org/dzmitry/lessons/core/webui/api/: LessonsRestController.java
lessons-service/lessons-core/src/main/resources/: application.yaml
lessons/lessons-api/src/main/java/org/dzmitry/lessons/dto/: LessonDto.java
lessons/lessons-api/src/main/java/org/dzmitry/lessons/webui/api/: LessonsApi.java
lessons/lessons-api/src/main/java/org/dzmitry/lessons/webui/dto/: LessonDto.java
lessons/lessons-core/: pom.xml
lessons/lessons-core/src/main/java/org/dzmitry/lessons/core/: LessonsApplicationRunner.java
lessons/lessons-core/src/main/java/org/dzmitry/lessons/core/webui/api/: LessonsRestController.java
training/: pom.xml
training-service/: pom.xml
training-service/training-api/src/main/java/org/dzmitry/training/dto/: Training.java
training-service/training-core/: pom.xml
training/training-api/: pom.xml
training/training-core/: pom.xml
training/training-core/src/main/java/org/dzmitry/training/: TrainingApplicationRunner.java
training/training-core/src/main/java/org/dzmitry/training/webui/api/: TrainingRestController.java
training/training-core/src/main/java/org/dzmitry/training/webui/dto/: Training.java
training/training-core/src/main/resources/: application.yaml
