#spring.cloud.config.server.git.uri=file://D:/workspace/git-repo-workspace/miscroservices-app/config-repository/
spring.cloud.config.server.git.uri=file:///config-repo
spring.cloud.config.server.git.clone-on-start=true